MONGODB_URI=mongodb+srv://ertgrlarc:123@cluster0.kf2xiie.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=bbdfd171213414897c97

GITHUB_SECRET= e72a50b7d5348d960b0ad5022412acf13f9f56ac

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c